{
  "name": "bare-boot",
  "version": "4.1.0",
  "description": "Boot drives in Bare",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "format": "prettier --write . && lunte --fix",
    "lint": "prettier --check . && lunte",
    "test": "brittle-bare --coverage test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-boot.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-boot/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-boot#readme",
  "dependencies": {
    "bare-fs": "^4.7.2",
    "bare-module": "^6.0.1",
    "bare-module-traverse": "^2.0.0",
    "bare-pack-drive": "^2.1.0",
    "bare-path": "^3.0.0",
    "bare-url": "^2.4.5"
  },
  "devDependencies": {
    "brittle": "^3.1.1",
    "corestore": "^7.0.19",
    "hyperdrive": "^13.0.2",
    "localdrive": "^2.1.0",
    "lunte": "^1.8.0",
    "prettier": "^3.5.3",
    "prettier-config-holepunch": "^2.0.0",
    "test-tmp": "^1.4.0"
  }
}
