{
  "name": "@pearjs/boot",
  "version": "1.0.0",
  "description": "Boot drives in :pear:.js",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard && pear -m import-map.json test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/pearjs-boot.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/pearjs-boot/issues"
  },
  "homepage": "https://github.com/holepunchto/pearjs-boot#readme",
  "dependencies": {
    "@pearjs/bundle": "^0.1.1",
    "@pearjs/fs": "^1.4.0",
    "@pearjs/os": "^1.0.0",
    "script-linker": "github:holepunchto/script-linker"
  },
  "devDependencies": {
    "brittle": "^3.1.1",
    "corestore": "^6.5.1",
    "hyperdrive": "^11.0.0-alpha.10",
    "localdrive": "^1.5.0",
    "random-access-memory": "^6.1.0",
    "standard": "^17.0.0"
  }
}
